<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="js/all.min.js"></script>
    <script src="js/moment.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố...">
                <span class="microphone">
                    <i class="fas fa-microphone"></i>
                    <span class="recording-icon"></span>
                </span>
                
            </div>
            <div class="info-wrapper">
                <p class="city-name">--</p>
                <p class="weather-state">--</p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
                <p class="temperature">--</p>
            </div>
        </div>
        <div class="additional-section">
            <div class="row">
                <div class="item">
                    <div class="label">MT Mọc</div>
                    <div class="value sunrise">--</div>
                </div>
                <div class="item">
                    <div class="label">MT Lặn</div>
                    <div class="value sunset">--</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="label">Độ ẩm</div>
                    <div class="value"><span class="humidity">--</span>%</div>
                </div>
                <div class="item">
                    <div class="label">Gió</div>
                    <div class="value"><span class="wind-speed">--</span> km/h</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>